from=aliking_wj@163.com
subject=来自校企服务平台的激活邮件
content=<a href="http://localhost:8080/stu_manage/test/active.do?code={0}">click here to active!</a>
host=smtp.163.com
uname=aliking_wj
pwd=wj15938233625